{title:Streets Of Laredo}
{subtitle:Traditional}

{verse}
[C]As I walked [F]out in the s[C]treets of Lar[G]edo,
as [C]I walked [F]out in Lar[C]edo one [G]day.
I [C]spied a young c[F]owboy wrapped [C]all in white l[G]inen.
W[Am]rapped in white l[Dm]inen as [G]cold as the [C]clay.

{chorus}
Oh [C]beat the drums s[F]lowly..and p[C]lay the pipe l[G]owly
S[C]ing the dead [F]march..as you [C]carry me a[G]long
Take [C]me to the v[F]alley there [C]lay the sod o[G]'re me
[Am]I'm a young c[Dm]owboy and [G7]know I've done [C]wrong

{verse}
[C]I see by your o[F]utfit..that [C]you are a c[G]owboy.
These w[C]ords he did [F]say as I  b[C]oldly walked [G]by
Come [C]sit down be-[F]side me and [C]hear my sad s[G]tory
Got [Am]shot in the [Dm]breast and I [G7]know I must [C]die.

{chorus}
Oh [C]beat the drums s[F]lowly..and p[C]lay the pipe l[G]owly
S[C]ing the dead [F]march..as you [C]carry me a[G]long
Take [C]me to the v[F]alley there [C]lay the sod o[G]'re me
[Am]I'm a young c[Dm]owboy and [G7]know I've done [C]wrong

{verse}
Go f[C]etch me some [F]water...a [C]cool cup of w[G]ater
To c[C]ool my parched [F]lips then the p[C]oor cowboy [G]said
b[C]efore I re-t[F]urned his s[C]prit had l[G]eft him
had [Am]gone to his m[Dm]aker, the c[G7]owboy was [C]dead.

{chorus}
Oh b[C]eat the drums s[F]lowly..and [C]play the pipe l[G]owly
[C]Sing the dead m[F]arch..as you [C]carry me a[G]long
Take [C]me to the v[F]alley there [C]lay the sod o[G]'re me
I[Am]'m a young c[Dm]owboy and [G7]know I've done [C]wrong


